# dotnet-maui-cblite-learning-path

./: .gitignore  readme.md
src/: Couchbase.Maui.sln
src/Couchbase.Maui.Inventory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Couchbase.Maui.Inventory.csproj  MauiProgram.cs
src/Couchbase.Maui.Inventory/Models/: Audit.cs  Location.cs  Project.cs  StockItem.cs  User.cs  Warehouse.cs
src/Couchbase.Maui.Inventory/Repositories/: AuditRepository.cs  IRepository.cs  ProjectRepository.cs  StockItemRepository.cs  UserProfileRepository.cs  WarehouseRepository.cs
src/Couchbase.Maui.Inventory/Services/: IAuthenticationService.cs  MockAuthenticationService.cs
src/Couchbase.Maui.Inventory/ViewModels/: AuditListViewModel.cs  AuditViewModel.cs  DeveloperInfoViewModel.cs  DeveloperListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  UserProfileViewModel.cs
src/Couchbase.Maui.Inventory/Views/: MainPage.xaml  MainPage.xaml.cs
